{
  "name": "word-gotchu",
  "version": "1.0.0",
  "description": "Pixel styled web platform game based on Wordle and original characters known as “Gotchus’’ that battle against each other in an arena.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iantelli/word-gotchu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iantelli/word-gotchu/issues"
  },
  "homepage": "https://github.com/iantelli/word-gotchu#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "howler": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
